# PortalGun

./: .gitignore  README.md  plugin.yml  pom.xml
.github/: FUNDING.yml
com/rogermiranda1000/portalgun/: PluginTester.java  PortalGun.java  PortalGunCommands.java
com/rogermiranda1000/portalgun/blocks/: ResetBlocks.java
com/rogermiranda1000/portalgun/events/: onDead.java  onLeave.java  onMove.java  onPlayerDamagesEntity.java  onPlayerJoin.java  onPortalgunEntity.java  onUse.java
com/rogermiranda1000/portalgun/files/: Config.java  ConfigFileException.java  FileManager.java  Language.java
com/rogermiranda1000/portalgun/portals/: Portal.java
com/rogermiranda1000/portalgun/utils/raycast/: AABB.java  Ray.java
docs/: PortalGun.mdj
src/: plugin.yml
src/com/rogermiranda1000/eventos/: onLeave.java  onMove.java  onPlaceBlock.java  onTab.java  onUse.java  onWorldChange.java
src/com/rogermiranda1000/portalgun/: Portal.java  PortalGun.java  PortalReloj.java  ResetBlock.java  ResetBlocks.java
src/com/rogermiranda1000/portalgun/blocks/: ResetBlock.java  ResetBlocks.java
src/com/rogermiranda1000/portalgun/eventos/: onCommand.java  onDead.java  onLeave.java  onMove.java  onTab.java  onUse.java
src/com/rogermiranda1000/portalgun/events/: onCommand.java  onMove.java  onTab.java  onUse.java
src/com/rogermiranda1000/portalgun/files/: Config.java  Language.java
src/com/rogermiranda1000/portalgun/portals/: FloorPortal.java  Portal.java  WallPortal.java
src/com/rogermiranda1000/versioncontroller/: Version.java  VersionChecker.java  VersionController.java
src/com/rogermiranda1000/versioncontroller/blocks/: BlockManager.java  BlockPost13.java  BlockPre13.java
src/com/rogermiranda1000/versioncontroller/entities/: EntityManager.java  EntityPaper.java  EntitySpigot.java
src/com/rogermiranda1000/versioncontroller/items/: ItemManager.java  ItemPre9.java
src/com/rogermiranda1000/versioncontroller/particles/: ParticleManager.java
src/main/java/com/rogermiranda1000/portalgun/: Direction.java  PortalGun.java  PortalGunCommands.java  WorldRegion.java
src/main/java/com/rogermiranda1000/portalgun/api/: PortalGunAccessibleMethods.java  PortalGunApi.java
src/main/java/com/rogermiranda1000/portalgun/blocks/: CompanionCube.java  CompanionCubes.java  Cube.java  ResetBlock.java  ResetBlocks.java  ThermalBeam.java  ThermalBeams.java  ThermalBeamsGuard.java  ThermalReceiver.java  ThermalReceiverGuard.java  ThermalReceivers.java
src/main/java/com/rogermiranda1000/portalgun/blocks/beam/: Beam.java  BeamDisruptedEvent.java  CachedBeamDisruptedEvent.java
src/main/java/com/rogermiranda1000/portalgun/blocks/decorators/: ArmorStandDecorator.java  Decorator.java  DecoratorFactory.java  LegacyReceiver.java  LegacyThermalReceiverDecorator.java  NoDecorator.java  PoweredThermalReceiverDecorator.java  ThermalBeamDecorator.java  ThermalReceiverDecorator.java
src/main/java/com/rogermiranda1000/portalgun/cubes/: CompanionCube.java  Cube.java  Cubes.java  RedirectionCube.java
src/main/java/com/rogermiranda1000/portalgun/events/: PlayerPickEvent.java  onDead.java  onEmancipator.java  onLeave.java  onMove.java  onPlayerJoin.java  onPortalgunEntity.java  onUse.java
src/main/java/com/rogermiranda1000/portalgun/files/: Config.java  FileManager.java  Language.java
src/main/java/com/rogermiranda1000/portalgun/items/: PortalGuns.java  ResourcepackedCMDItem.java  ResourcepackedDamagedItem.java  ResourcepackedItem.java  ResourcepackedItemFactory.java
src/main/java/com/rogermiranda1000/portalgun/portals/: CeilingPortal.java  Portal.java  TopPortal.java  WallPortal.java
src/main/java/com/rogermiranda1000/portalgun/refactored/cubes/: RedirectionCube.java
src/main/java/com/rogermiranda1000/portalgun/refactored/geometry/: DelimitedPlane.java  GeometricForm.java  Line.java  Plane.java  Vector.java  VectorAngle.java
src/main/java/com/rogermiranda1000/portalgun/refactored/portal/: EntityTrajectoryInfluencer.java  MinecraftPortal.java  Portal.java  TrajectoryInfluenced.java  TrajectoryInfluencer.java
src/main/java/com/rogermiranda1000/portalgun/utils/: RTreeConverter.java
src/main/resources/: plugin.yml
src/src/: plugin.yml
src/src/com/rogermiranda1000/eventos/: onDead.java  onLeave.java  onMove.java  onTab.java  onUse.java
src/src/com/rogermiranda1000/portalgun/: Direction.java  ItemManager.java  LPortal.java  Language.java  PortalGun.java  PortalReloj.java
src/src/com/rogermiranda1000/portalgun/eventos/: onCommand.java  onDead.java  onLeave.java  onMove.java  onUse.java
src/src/com/rogermiranda1000/portalgun/files/: Config.java  FileManager.java  Language.java
src/src/com/rogermiranda1000/portalgun/portals/: CeilingPortal.java  FloorPortal.java  Portal.java  TopPortal.java  WallPortal.java
src/src/com/rogermiranda1000/portalgun/versioncontroller/: BlockManager.java  ItemManager.java  SoundManager.java  VersionController.java
src/src/com/rogermiranda1000/portals/: CeilingPortal.java  FloorPortal.java  Portal.java  WallPortal.java
src/src/com/rogermiranda1000/versioncontroller/: SoundManager.java  VersionController.java
src/src/com/rogermiranda1000/versioncontroller/blocks/: BlockPost13.java  BlockPre13.java
src/src/com/rogermiranda1000/versioncontroller/items/: ItemManager.java  ItemPost9.java  ItemPre9.java
src/src/com/rogermiranda1000/versioncontroller/particles/: ParticlePost9.java  ParticlePre9.java
src/test/java/com/rogermiranda1000/portalgun/geometry/: PlaneShould.java  PortalShould.java  VectorAngleShould.java
(+10 files in other folders)
